# book-shelf

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bookshelve/: BookshelveApplication.java
src/main/java/com/bookshelve/api/: AuthController.java  BookShelfController.java
src/main/java/com/bookshelve/config/: AuthConfig.java
src/main/java/com/bookshelve/dto/request/: UserAuthRequest.java
src/main/java/com/bookshelve/enums/: Course.java
src/main/java/com/bookshelve/model/: BooksInfo.java  UserInfo.java
src/main/java/com/bookshelve/repository/: BookShelf.java  UserRepository.java
src/main/java/com/bookshelve/service/: AuthService.java  BookShelfService.java
src/main/java/com/bookshelve/util/: BasicMapper.java
src/main/java/com/slideshare/: BookShelveApplication.java
src/main/java/com/slideshare/config/: AuthenticationController.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenConfigProperties.java
src/main/java/com/slideshare/controller/: AuthenticationController.java
src/main/java/com/slideshare/enums/: Role.java
src/main/java/com/slideshare/model/: User.java
src/main/java/com/slideshare/repository/: UserRepository.java
src/main/java/com/slideshare/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/slideshare/util/: BasicMapper.java
src/main/resources/: application.yml  token-key.properties
src/test/java/com/bookshelve/: BookshelveApplicationTests.java
src/test/java/com/slideshare/: BookShelveApplicationTests.java
(+11 files in other folders)
